.container {
	width: 100vw;
	height: 100vh;
}

.canvas {
	position: relative;
	top: 100px;
	left: 100px;
	width: 512px;
	height: 512px;
	display: block;
}

.ui {
	width: 200px;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 3;
}
